[33mcommit 80b654572e091b45c87cdef18521cea6787dbd29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Sat Aug 4 02:31:16 2018 +0800

    basic book details page

[33mcommit e61f3eb648a2f12e20a8a1b1cc0a0960c19936d7[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Fri Aug 3 17:11:07 2018 +0800

    list

[33mcommit 5e49651a97706d4ff3601363840b4cbf0de63526[m
Author: Steven Ding <anluoridge@gmail.com>
Date:   Fri Aug 3 19:10:21 2018 +1000

    Login page (#1)
    
    * refactor the form in login page to React style
    
    * get the right state of each input field.
    
    * fix data source in POST.
    add onChange to password.
    
    * remove ReactDOM
    replace export default
    
    * add login with Google button and forgot password option
    clean code

[33mcommit 517f0142c72221962f518c8c5b8bf4d77b94e55b[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Fri Aug 3 16:13:09 2018 +0800

    check button

[33mcommit 713f2be7dab30523d50f5d374ac897f084cb109f[m
Merge: cf07441 1d1554f
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Aug 2 22:35:52 2018 +0800

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit cf07441b7a887237f81f28a3093dba1fcc918467[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Aug 2 22:35:39 2018 +0800

    pull

[33mcommit 1d1554f8fc1308a9b831474664b4a75605db21ea[m
Author: Steven Ding <anluoridge@gmail.com>
Date:   Thu Aug 2 18:40:12 2018 +1000

    fix a typo

[33mcommit 5cdd5bf878835ebe2117c084d49fdc0986a63ade[m
Merge: 015d14c 4da64a2
Author: Latias94 <superfrankie621@gmail.com>
Date:   Thu Aug 2 13:33:11 2018 +1000

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit 015d14cb551fdfb348f114a4acc82bb3b50d7480[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Thu Aug 2 13:32:46 2018 +1000

    modify some models, some apis may not work properly

[33mcommit 4da64a243a727dbef8015f04b00adee0b69846cf[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Aug 2 00:47:13 2018 +0800

    just finished home page

[33mcommit 2540817a23560648e6d4e7721f379ed0ccf7d944[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Wed Aug 1 00:18:28 2018 +0800

    change logo

[33mcommit 0171d999e0460386341ec87d3deacddd5082208f[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Tue Jul 31 22:57:35 2018 +0800

    add footer and header

[33mcommit b18d403d3baf514ce2de6a033c6372597d504640[m
Merge: bb842cd dbec357
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Tue Jul 31 20:22:43 2018 +0800

    ??

[33mcommit bb842cdf5d44f1d0ddbe939797ece6004da4b371[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Mon Jul 30 15:21:14 2018 +0800

    just pull

[33mcommit dbec357a87d153caa7f9921b74aa3b9398528fdd[m
Author: Steven Ding <anluoridge@gmail.com>
Date:   Mon Jul 30 15:03:30 2018 +1000

    add login test func in React
    move register func to Register Page

[33mcommit 082c3db967855758c33fd2e3da1beb7b4dedb0ca[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Mon Jul 30 12:53:56 2018 +0800

    success register

[33mcommit deafef158228b0f2b938db846d53c89b360bffa3[m
Merge: 0ee32c6 1ad3409
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Mon Jul 30 10:45:57 2018 +0800

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit 1ad34097e9b93c87145afedf8b5d957d0d237a84[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Mon Jul 30 12:47:03 2018 +1000

    try to solve cross origin problem

[33mcommit 0ee32c6e701eb65d69782ffa015491cc612f0dd8[m
Merge: cc339b3 70beaf5
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Mon Jul 30 08:52:38 2018 +0800

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit cc339b34c4c8d529e8bdb33a22f5a5dc137010d4[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Mon Jul 30 08:52:29 2018 +0800

    pull

[33mcommit 70beaf54ce9beb1a52dc72992382f55347ef4067[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Mon Jul 30 10:40:04 2018 +1000

    fix swagger doc

[33mcommit 8023c8e393f1e1a950934415a66b73307cbce876[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Mon Jul 30 10:38:02 2018 +1000

    remove confirm password validate

[33mcommit ea23c06423c832a4da2040953f1195681ac3c764[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Mon Jul 30 09:54:49 2018 +1000

    fix testing dependence

[33mcommit d9a2a7040e48e5275364bc77caecb4a7ee93e2c9[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Mon Jul 30 09:34:35 2018 +1000

    remove dependence data from testing

[33mcommit b09f7f3b6631a9662dceaebb627426a233fb596b[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Mon Jul 30 00:58:48 2018 +1000

    add testing of product like and comment

[33mcommit f80d7e38722716873ad6b29888c32e4c139d7bd6[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sun Jul 29 21:20:56 2018 +1000

    add testing for CRUD of product route (not implement testing of comments and like yet)

[33mcommit c02d41cb15ddc03b3590abb128b3010c3ca1a619[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sun Jul 29 18:12:36 2018 +1000

    add testing for category route

[33mcommit a5279b1e0c3b453d596e56be69f5f35acaf98183[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sun Jul 29 12:59:30 2018 +1000

    fix error in Jest config

[33mcommit 7734f2c32734f197b88f2a841b6d8e2c0b80328d[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sat Jul 28 21:55:37 2018 +1000

    remove useless dependencies

[33mcommit 8f14c500608baf0e61b7f8bd41b50020cf004997[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sat Jul 28 21:53:40 2018 +1000

    fix mongoose connection will not close after all Jest testing tasks

[33mcommit 6bdfe6a3216ca3d03c976a65291dda7e3bfbcdea[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sat Jul 28 20:07:26 2018 +1000

    fix url parameters handling in swagger document

[33mcommit 3cc2bc33cba3e6e7d9374089493aadcf287a04cb[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sat Jul 28 19:53:53 2018 +1000

    test Product routes and Category routes & write proper swagger document

[33mcommit 79f8c7dedc30f7283a8823330628f0d1c8c62171[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Sat Jul 28 01:44:23 2018 +1000

    add Category and Product tables and routes, wait for API testing

[33mcommit 3155236b1d0aa8e66963dc37e45695f9a0d237a7[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Fri Jul 27 18:06:13 2018 +1000

    Update README.md

[33mcommit 5ba3dc223c87a6614657b198984098276d635ca5[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Fri Jul 27 15:50:00 2018 +1000

    add ESLint && add Testing tool Jest and SuperTest to server project

[33mcommit ff5fc7a6d9fde29b410e89779eef8eef294f8dac[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Fri Jul 27 02:35:13 2018 +1000

    add Swagger support

[33mcommit a028effdb57a84d8ef5d8260d81089ae9b17ae85[m
Author: Latias94 <superfrankie621@gmail.com>
Date:   Thu Jul 26 23:21:23 2018 +1000

    modify install commands

[33mcommit f368d892279069785ec17e648ce38f8b477926bb[m
Author: Frank Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 18:02:09 2018 +1000

    Update README.md

[33mcommit e76976e7d7d3e37ba30418044fb79aa7119c33ca[m
Author: Frank Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 17:54:59 2018 +1000

    Update README.md

[33mcommit ad756409b890daffa8a9117322533e1aad20bc47[m
Merge: ff9a265 68e0f88
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 14:59:29 2018 +0800

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit ff9a265651cd1c50763facb3fdb76b296b8bea28[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 14:59:20 2018 +0800

    nice work

[33mcommit 68e0f885320e3ece044998d25a2c357d44edb89c[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 16:54:58 2018 +1000

    update README and scripts of run client and server concurrently

[33mcommit fa35039b4440b5ba7a92c6dbe3076c1c59b1b6bd[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 16:53:23 2018 +1000

    update README and scripts of run client and server concurrently

[33mcommit 8ef7459f70dfd5a7abb3ab0e0100d774e2f888fe[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 16:12:27 2018 +1000

    put backend codes into server folder

[33mcommit ca6a16b87135ff03d586c99e1d26f83173227f2b[m
Merge: 2393bcd eebc767
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 14:08:29 2018 +0800

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit 2393bcd878bd8fc1e64da436e80e0107df177f31[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 14:08:18 2018 +0800

    rename folder

[33mcommit eebc767797e130cb84fc8056c5af822d39b08ca9[m
Merge: 2dce8fe 5c9bc60
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 15:54:43 2018 +1000

    Merge branch 'master' of https://github.com/Latias94/Lovely-AIP

[33mcommit 2dce8fef4c0574ed1ff80de35b4c28fb31614d68[m
Author: Mingzhen Zhuang <Mingzhen.Zhuang-1@student.uts.edu.au>
Date:   Thu Jul 26 15:54:25 2018 +1000

    back-end first commit with login and register function

[33mcommit 5c9bc60a712ab44bbaabe7daf5f1a17fbd7f888f[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 13:50:13 2018 +0800

    wellcome page finish

[33mcommit 6ab62daad0dc128aeaee6b0d0bbd5b1582942c9e[m
Author: DESKTOP-2K8RQ9B\li <12510943@student.uts.edu.au>
Date:   Thu Jul 26 13:16:10 2018 +0800

    pei initial

[33mcommit a857d9536a9aa4be8a1301344c844925e230e67e[m
Author: Frank Zhuang <superfrankie621@gmail.com>
Date:   Mon Jul 23 11:41:37 2018 +1000

    Initial commit
